apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-scaffolder-templates
  description: CDS managed Backstage templates
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: group:cds-snc/internal-sre
  lifecycle: experimental
  domain: site-reliability-engineering
